server {
    listen 80;
    server_name dishfinder.f99.one;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;  # or you can proxy to your client/backend if you want
    }
}
